is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CardClassesExample
build_property.ProjectDir = D:\Schoolin\Spring 2023\Cs2_Lab5_GitRepo\classeslabtwo_core-AndyS-school\FreshStart\CardClassesExample\CardClassesExample\
